# DataSet 
ICDARTFDataset.data_dir = "/opt/data/icdar/2015/"
ICDARTFDataset.out_dir = "/opt/tmp/icdar/"

# Iterator
CIDARIterator.data_dir = "/opt/tmp/icdar/"
CIDARIterator.batch_size = 10
CIDARIterator.prefetch_size = 1

# Model
EASTModel.model_root_directory = "/opt/tmp/icdar/"
EASTModel.experiment_name = "east"
EASTModel.learning_rate = 0.0001

# main
run.test_iterator = False
run.test_images_dir = "/opt/tmp/test/"
run.num_epochs = 40
run.save_checkpoints_steps=10
run.keep_checkpoint_max=5
run.save_summary_steps=5
run.log_step_count_steps=5
run.output_dir = "/opt/tmp/icdar/"
