

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IPreprocessor &mdash; vitaFlow 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom_theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data" href="../data/data.html" />
    <link rel="prev" title="HParams" href="hparams.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> vitaFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">Core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hparams.html">HParams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IPreprocessor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/text/vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/conll_2003_dataset.html">CoNLL2003Dataset</a></li>
</ul>
<p class="caption"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../audio/AudioBasics.html">Audio Basics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vitaFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">Core</a> &raquo;</li>
        
      <li>IPreprocessor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/core/ipreprocessor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ipreprocessor">
<h1>IPreprocessor<a class="headerlink" href="#ipreprocessor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vitaflow.core.IPreprocessor">
<em class="property">class </em><code class="descclassname">vitaflow.core.</code><code class="descname">IPreprocessor</code><span class="sig-paren">(</span><em>hparams=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vitaflow/core/ipreprocessor.html#IPreprocessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.core.IPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A pre-processing interface that every dataset class should inherit.
This make sure that data of concern are downloaded and preprocessed alike across
all the data sets.</p>
<p>Some rules are enforced here, such that it follows following directory structure:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(</strong><strong>vitaflow.core.HParams</strong><strong>)</strong> (<em>hparams</em>) – See <a class="reference internal" href="#vitaflow.core.IPreprocessor.default_hparams" title="vitaflow.core.IPreprocessor.default_hparams"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_hparams()</span></code></a></td>
</tr>
</tbody>
</table>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>default_experiment/
    preprocessed_data/
        train/
        val/
        test/
</pre></div>
</div>
<dl class="method">
<dt id="vitaflow.core.IPreprocessor._create_target_directories">
<code class="descname">_create_target_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vitaflow/core/ipreprocessor.html#IPreprocessor._create_target_directories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.core.IPreprocessor._create_target_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must take care of creating experiment folder and all needed
sub directories to store the preprocessed training and test data
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="vitaflow.core.IPreprocessor._prepare_data">
<code class="descname">_prepare_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vitaflow/core/ipreprocessor.html#IPreprocessor._prepare_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.core.IPreprocessor._prepare_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Inheriting class must implement this class.
Which not limited to, but includes: Downloading or copying the data, Preprocessing the data,
Storing the preprocessed data as train/val/test
:return: None</p>
</dd></dl>

<dl class="staticmethod">
<dt id="vitaflow.core.IPreprocessor.default_hparams">
<em class="property">static </em><code class="descname">default_hparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vitaflow/core/ipreprocessor.html#IPreprocessor.default_hparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.core.IPreprocessor.default_hparams" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;experiment_root_directory&quot;</span> <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/vitaFlow/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;experiment_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;experiment_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;preprocessed_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;preprocessed_data&quot;</span><span class="p">,</span>
    <span class="s2">&quot;train_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="s2">&quot;validation_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;test_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;test&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here:</p>
<dl class="docutils">
<dt>“experiment_root_directory” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Root directory where the data is downloaded or copied, also
acts as the folder for any subsequent experimentation</dd>
<dt>“experiment_name” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name for the current experiment</dd>
<dt>“preprocessed_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the preprocessed data
should be stored</dd>
<dt>“train_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the train data is stored</dd>
<dt>“validation_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the validation data is stored</dd>
<dt>“test_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the test data is stored</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of hyperparameters with default values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vitaflow.core.IPreprocessor.preprocess_prepare">
<code class="descname">preprocess_prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/vitaflow/core/ipreprocessor.html#IPreprocessor.preprocess_prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.core.IPreprocessor.preprocess_prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process and prepares the data for training
:return: None</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data/data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hparams.html" class="btn btn-neutral" title="HParams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, vitaFlow Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>