.. vitaFlow documentation master file, created by
   sphinx-quickstart on Mon Nov 12 18:59:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vitaFlow's documentation!
====================================

.. toctree::
   :maxdepth: 1

   README.md
   api/developers.md

.. toctree::
   :maxdepth: 1
   :caption: API:

   api/core/core.rst
   api/data/data.rst
   api/models/models.rst

.. toctree::
   :maxdepth: 1
   :caption: Examples:

   examples/conll_2003_dataset.rst
   exapmples/example.rst

.. toctree::
   :maxdepth: 1
   :caption: References:

   audio/AudioBasics.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
