

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSVSeqToSeqIterator &mdash; vitaFlow 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom_theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Vocabulary" href="../vocabulary.html" />
    <link rel="prev" title="Data" href="../../data.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> vitaFlow
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers.html">Developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../core/core.html">Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../data.html">Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSVSeqToSeqIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vocabulary.html">Vocabulary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models/models.html">Models</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/conll_2003_dataset.html">CoNLL2003Dataset</a></li>
</ul>
<p class="caption"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio/AudioBasics.html">Audio Basics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">vitaFlow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../data.html">Data</a> &raquo;</li>
        
      <li>CSVSeqToSeqIterator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/api/data/text/iterators/csv_seq_to_seq_iterator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csvseqtoseqiterator">
<h1>CSVSeqToSeqIterator<a class="headerlink" href="#csvseqtoseqiterator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator">
<em class="property">class </em><code class="descclassname">vitaflow.data.text.iterators.</code><code class="descname">CSVSeqToSeqIterator</code><span class="sig-paren">(</span><em>hparams=None</em>, <em>dataset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vitaflow/data/text/iterators/csv_seq_to_seq_iterator.html#CSVSeqToSeqIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vitaflow.core.iterator_base.IIteratorBase</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">vitaflow.core.features.feature_types.ITextFeature</span></code></p>
<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.char_vocab_size">
<code class="descname">char_vocab_size</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.char_vocab_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of characters in the current data set</p>
</dd></dl>

<dl class="staticmethod">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.default_hparams">
<em class="property">static </em><code class="descname">default_hparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vitaflow/data/text/iterators/csv_seq_to_seq_iterator.html#CSVSeqToSeqIterator.default_hparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.default_hparams" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;experiment_root_directory&quot;</span> <span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/vitaFlow/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;experiment_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test_experiment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;iterator_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;conll_data_iterator&quot;</span><span class="p">,</span>
    <span class="s2">&quot;preprocessed_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;preprocessed_data&quot;</span><span class="p">,</span>
    <span class="s2">&quot;train_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="s2">&quot;validation_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;test_data_path&quot;</span> <span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span> <span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
    <span class="s2">&quot;text_col&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;entity_col&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here:</p>
<dl class="docutils">
<dt>“experiment_root_directory” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Root directory where the data is downloaded or copied, also
acts as the folder for any subsequent experimentation</dd>
<dt>“experiment_name” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name for the current experiment</dd>
<dt>“iterator_name” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the data iterator</dd>
<dt>“preprocessed_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the preprocessed data
should be stored</dd>
<dt>“train_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the train data is stored</dd>
<dt>“validation_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the validation data is stored</dd>
<dt>“test_data_path” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Folder path under <cite>experiment_root_directory</cite> where the test data is stored</dd>
<dt>“batch_size” <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Batch size for the current iterator</dd>
<dt>“text_col” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Text column to be referred in the preprocessed CoNLL data CSV files</dd>
<dt>“entity_col” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Entity/Label column to be referred in the preprocessed CoNLL data CSV files</dd>
<dt>“seperator” <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Seprator character to be used while joining the words from CSV</dd>
<dt>“max_word_length” <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Maximum word length to be considerd while padding at character level</dd>
<dt>“use_char_embd” <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>Flag to enable character index as one of the feature</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary of hyperparameters with default values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_lables">
<code class="descname">num_lables</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_lables" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of out put tags in the current data set</p>
</dd></dl>

<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_test_samples">
<code class="descname">num_test_samples</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_test_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of training samples</p>
</dd></dl>

<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_train_samples">
<code class="descname">num_train_samples</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_train_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of training samples</p>
</dd></dl>

<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_val_samples">
<code class="descname">num_val_samples</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.num_val_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of training samples</p>
</dd></dl>

<dl class="method">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.predict_on_test_files">
<code class="descname">predict_on_test_files</code><span class="sig-paren">(</span><em>predict_fn</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vitaflow/data/text/iterators/csv_seq_to_seq_iterator.html#CSVSeqToSeqIterator.predict_on_test_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.predict_on_test_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the files and use <cite>predict_on_test_file</cite>, for prediction
:param predict_fn:
:return: Creates a folder estimator.model_dir/predictions/ and adds the predicted files</p>
</dd></dl>

<dl class="method">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.predict_on_text">
<code class="descname">predict_on_text</code><span class="sig-paren">(</span><em>predict_fn</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/vitaflow/data/text/iterators/csv_seq_to_seq_iterator.html#CSVSeqToSeqIterator.predict_on_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.predict_on_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predict_fn</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vitaflow.data.text.iterators.CSVSeqToSeqIterator.word_vocab_size">
<code class="descname">word_vocab_size</code><a class="headerlink" href="#vitaflow.data.text.iterators.CSVSeqToSeqIterator.word_vocab_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in current data set</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vocabulary.html" class="btn btn-neutral float-right" title="Vocabulary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../data.html" class="btn btn-neutral" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, vitaFlow Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>